{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": "MYSQL",
  "ConnectionStrings": {
    "SQLLITE": "Data Source=movies.db",
    "MSSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=moviesDb;Integrated Security=True;",
	"MYSQL2": "Server=127.0.0.1;Port=3308;Database=movieapp;Uid=root;Pwd=",
	"MYSQL": "Server=85.215.107.146;Database=admin_app;Uid=admin_app;Pwd=l16t~44pP"
  }
}
